<?xml version="1.0" encoding="UTF-8"?><XnView_script version="1.0" name="REDIMENCION">
    <Resize mode="1" width="320" height="0" unit="0" ratio="true" orientation="false" enlarge="1" resample="7" gamma_correct="false" active="false"/>
    <Resize mode="1" width="480" height="0" unit="0" ratio="true" orientation="false" enlarge="1" resample="7" gamma_correct="false"/>
    <Resize mode="1" width="768" height="0" unit="0" ratio="true" orientation="false" enlarge="1" resample="7" gamma_correct="false"/>
    <Resize mode="1" width="1080" height="0" unit="0" ratio="true" orientation="false" enlarge="1" resample="7" gamma_correct="false"/>
    <Resize mode="1" width="1440" height="0" unit="0" ratio="true" orientation="false" enlarge="1" resample="7" gamma_correct="false"/>
    <Resize mode="1" width="2560" height="0" unit="0" ratio="true" orientation="false" enlarge="1" resample="7" gamma_correct="false"/>
    <Output folder="" filename="{Filename}-{DstWidth}" case="0" startIndex="1" format="">
        <Options overwrite="1" orgDate="false" keepMeta="true" keepICC="false" keepFolder="false" checkFilesize="false" keepParentFolder="false" keepExtension="false" delOrg="false" multipage="false" allPages="false" openExplorer="false" beep="true" openBrowser="false" clearItems="false"/>
        <JPEG quality="80" progressive="false" optimizeHuffman="false" rebuildThumb="true" orgQuality="false" DCTMethod="0" subSampling="0" smoothFactor="0"/>
        <TGA compress="false" bottomUp="false"/>
        <TIFF compress="0" quality="80" compressBW="0" oneStrip="false"/>
        <BMP compress="false" hdrOS2="false"/>
        <PNG level="6" interlaced="false" filter="0"/>
        <GIF interlaced="false" hdr87a="false"/>
        <PCX compress="false"/>
        <WEBP method="0" quality="80" filesize="128" compress="4" strength="60" sharpness="0" preset="0" sharpyuv="false"/>
        <JP2 mode="0" quality="80" ratio="4" fileSize="100"/>
        <PDF compress="0" compressGrey="0" compressBW="0" quality="80"/>
        <JXR quality="80" colorFormat="0" filter="0"/>
        <AVIF quality="80" format="0" speed="5"/>
        <JPEGXL quality="80" lossless="true" effort="7"/>
        <HEIC quality="80"/>
        <FORMATS_SETTINGS keepEXIF="true" keepICC="true" keepIPTC="true" keepXMP="true"/>
    </Output>
</XnView_script>
